# Live environment variables for local development
# Azure and API configurations
AZURE_CLIENT_ID=
AZURE_STATIC_WEB_APPS_API_TOKEN=
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=

# Vite configurations
VITE_API_URL=https://api.example.com
VITE_API_KEY=sample-api-key
